.heading {
text-align: center;
margin: 20px;
padding: 0;
}

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px 300px;
  gap: 10px;
  grid-auto-flow: dense;
  
}

.gallery-items{
  height:100%;
  width: 100%;
  position: relative;
  
}

.gallery-items .image{
  height:100%;
  width: 100%;
  overflow: hidden;
}

.gallery-items .image img{
  height:100%;
  width: 100%;
  object-fit: cover;
  object-position:50% 50%;
  cursor: pointer;
  transform: 0.5s ease-in-out;
}

.gallery-items:hover .image img{
  transform: scale(1.5);
}

.gallery-items .text{
  opacity: 0;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 4;
  color: white;
  transition: 0.3s ease-in-out;
  font-size: 22px;
  font-weight: bold;
}

.gallery-items:hover .text{
  opacity: 1;
}

.gallery-items .download{
  opacity: 0;
  position: absolute;
  top: 25px;
  right: 20px;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 4;
  color:white;
  transition: 0.3s ease-in-out;
  font-size: 22px;
  font-weight: bold;
  border: 2px Solid white;
  padding: 5px;
}

.gallery-items:hover .download{
  opacity: 1;
  color:white
}


@media screen and (max-width:900px) {
  .container{
  grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width:568px) {
  .container{
  grid-template-columns:1fr;
  }
}